body{
    background-color: black;
    color: white;
    margin: 0;
    font-family: Inter, sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 1.7rem 3rem;
    background-color: #242424;
}

.items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 16rem;
}

.login{
    background-color: #0DC509;
    padding: 0.2rem 1rem;
    border-radius: 1rem;
}

/*  */

.container{
    margin: auto;
    width: 70%;
    padding-top: 120px;
}

.cadre-gauche{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
}


.card{
    background-color: #242424;
    border: 1px solid black;
    border-radius: 48px;
    padding:5rem;
    
}

.input-global{
    display: flex;
    justify-content: space-between;
    background-color: #D9D9D9;
    padding: 6px 13px;
    border-radius: 2px;
    color: black;
    font-size: 26px;
}

.liste-pourcentages{
    display: grid;
    grid-gap: 15px;
grid-template-columns: repeat(3, 1fr);}

.pourcentage{
    padding: 5px;
    background-color: #D9D9D9;
    border-radius: 5px;
    text-align: center;
    color: black;
}

.deux{
    display: flex;
    font-size: 20px;
    align-items: center;
}

.green{
    background-color: #34AE41;
}

.tips-personnes{
    display: flex;
    justify-content: space-between;
}

.cadre-content{
    padding: 30px;
    width: 100%;
    height: 100%;
    border-radius: 48px;
    min-height: 150px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.reset{
    background-color: #0DC509AB;
    padding: 0.2rem 1rem;
    border-radius: 4px;
    text-align: center;
    color: black;
}